.main-picture {
  width: 100%;
  height: 100vh;
  background-image: url("img/forside bilde v2.png");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.cards {
  margin: 20px;
  width: 29%;
  padding: 20px;
  background-color: var(--link-hover-background-color);
  border-radius: 20px;
  color: var(--primary-color);
}

.card-selection {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.category-card-selection {
  display: flex;
}

.category-card {
  text-decoration: none;
  color: var(--primary-color);
  padding: 20px;
  margin: 20px;
  border-radius: 20px;
  background-color: var(--link-hover-background-color);
  width: 18%;
}

.category-card img {
  width: 100%;
}

.main-picture-text {
  position: absolute;
  background-color: var(--secondary-color);
  color: var(--primary-color);
  border-radius: 20px;
  padding: 20px;
  margin-top: -50vh;
  margin-left: 55%;
  width: 35%;
}

@media (max-width: 1337px) {
  .main-picture-text {
    position: static;
    margin: 0;
    margin-top: -2vh;
    width: auto;
    background-color: var(--link-hover-background-color);
    border-radius: 0;
  }

  .main-picture {
    width: 100%;
    height: 75vh;
    background-image: url("img/forside bilde mobil v2.png");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
  }

  .category-card-selection {
    flex-direction: column;
    align-items: center;
  }

  .category-card {
    width: 90%;
  }

  .card-selection {
    display: block;
  }

  .cards {
    margin: 5%;
    width: 90%;
  }
}
